<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
        <div class="table">
                <div class="tableRow">
                    <div class="tableCell box">
                        <canvas id="panel" width="380" height="380"></canvas>
                        <p>
                            <input type="button" id="cropBttn" value="Crop">
                        </p>
                    </div>
                    <div class="tableCell box">
                        <img src="" id="croppedImage">
                        <a href="#" download="profile.png" id="btn-dwnld">Download Image</a>
                    </div>
                </div>
            </div>
    <script src="main.js"></script>
<!-- 
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDk9gahpWGxv_hZnxYBJ0X2oh0KsMpeVmo",
        authDomain: "croppie-12bfb.firebaseapp.com",
        databaseURL: "https://croppie-12bfb.firebaseio.com",
        projectId: "croppie-12bfb",
        storageBucket: "",
        messagingSenderId: "600815954172"
      };
      firebase.initializeApp(config);
    </script> -->

    
</body>
</html>